/*******************************
         Site Overrides
*******************************/

.homeContainer {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

div.menu + div.container {
  padding-top: 20px; 
}

div.modal > div.container {
  padding-top: 20px;
  padding-bottom: 50px;
}

[class*=animation] > .ui.header:first-child, [class*=animation] > .ui.segment:first-child {
  margin-bottom: 20px;
}

/* .background {
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
} */

.ui.top.attached.menu {
  margin-bottom: 20px;
  z-index: 100;
  position: relative;
}

.project {
  height: '50px';
  overflow: hidden;
  box-sizing: unset;
}

.resumeCourseName {
  margin-top: -12px;
}

.resumeSkillDomain {
  margin-bottom: 10px;
}

.resumeProficiencyLabel {
  margin-bottom: 0px;
  margin-top: 0px
}

.resumeItemTop, .resumeItemTop.ui.segment {
  margin-bottom: 0px;
}

.resumeItemBottom, .resumeItemBottom.ui.items:last-child {
  margin-top: 0px;
}

.ui.segment.resumeProficiencyContainer {
  padding-top: 5px;
  padding-bottom: 0px;
}

.clickable {
  cursor: pointer;
}

.ui.text.menu.navMenu {
  margin: 0;
}

#navContainer {
  padding-top: 20px;
  padding-bottom: 40px;
  background: @pageBackground;
}

@media only screen and (max-width: 767px) {
  #navContainer .stackable .column {
    padding: 0 !important;
    margin-top: 1rem !important;
  }
}

.ui.fixed > #navContainer {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.projectContainer {
  text-align: center;
  min-width: 250px;
  max-width: 400px;
  margin: 2px;
  flex-basis: 31%
}

.projectTitle {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 20px;
}

.projectImage {
  width: 100%;
  height: auto;
}

.projectContainer:hover > .projectImage {
  filter: alpha(opacity=80);
  opacity: .7;
}

.projectGrid {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px 15px;
}

.myLink {
  color: black;
  margin: 0 0 20px 20px;
}

.myLink * {
  display: inline-block;
}

.myLink:hover {
  color: black;
}

.myLinkText {
  text-decoration: underline;
  text-decoration-color: darkgrey;
}

.myLink:hover .myLinkText{
  text-decoration-color: black;
  color: grey;
}

.ui.container.pageContainer {
  padding-bottom: 50px;
}

a.ui.label.corner .icon {
  cursor: pointer;
}

.projectModalHeader {
  padding-top: 50px;
}

.epilogueThin {
  font-family: 'Epilogue', sans-serif;
  font-weight: 100;
}

.epilogueExtraLight {
  font-family: 'Epilogue', sans-serif;
  font-weight: 200;
}

.epilogueLight {
  font-family: 'Epilogue', sans-serif;
  font-weight: 300;
}

.epilogueBlack {
  font-family: 'Epilogue', sans-serif;
  font-weight: 900;
}

.myName {
  font-size: 48px;
}

/* .ui.image.carouselImage {
  max-height: 90vh;
} */

.ui.image.carouselImage {
  width: auto;
  max-height: 90vh;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slide.selected {
  background: #000;
}
