/*******************************
         Site Overrides
*******************************/

.homeContainer {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.homeBackground {
  background-image:url('../../../home/assets/background_cropped.gif');
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:0;
  overflow-y: hidden;
}

div.menu + div.container {
  padding-top: 20px; 
}

div.modal > div.container {
  padding-top: 20px;
  padding-bottom: 50px;
}

[class*=animation] > .ui.header:first-child, [class*=animation] > .ui.segment:first-child {
  margin-bottom: 20px;
}

.background {
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}


.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}