/*******************************
         Site Overrides
*******************************/

.homeContainer {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}
/* 
h1, h2, h3, .header {
  font-family: futura;
  font-weight: 400;
} */

div.menu + div.container {
  padding-top: 20px; 
}

div.modal > div.container {
  padding-top: 20px;
  padding-bottom: 50px;
}

[class*=animation] > .ui.header:first-child, [class*=animation] > .ui.segment:first-child {
  margin-bottom: 20px;
}

/* .background {
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
} */

.ui.top.attached.menu {
  margin-bottom: 20px;
  z-index: 100;
  position: relative;
}

.project {
  height: '50px';
  overflow: hidden;
  box-sizing: unset;
}

.resumeCourseName {
  margin-top: -12px;
}

.resumeSkillDomain {
  margin-bottom: 10px;
}

.resumeProficiencyLabel {
  margin-bottom: 0px;
  margin-top: 0px
}

.resumeItemTop, .resumeItemTop.ui.segment {
  margin-bottom: 0px;
}

.resumeItemBottom, .resumeItemBottom.ui.items:last-child {
  margin-top: 0px;
}

.ui.segment.resumeProficiencyContainer {
  padding-top: 5px;
  padding-bottom: 0px;
}

.clickable {
  cursor: pointer;
}

.navMenu {
  padding: 20px;
}

.ui.attached.menu.navMenu:not(.tabular) {
  border: none;
}

.ui.text.menu.navMenu {
  background: @pageBackground;
}

.ui.fixed > .ui.text.menu.navMenu {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

.projectContainer {
  text-align: center;
  min-width: 250px;
  max-width: 400px;
  margin: 2px;
  flex-basis: 31%
}

.projectTitle {
  text-transform: uppercase;
  margin-top: 10px;
}

.projectImage {
  width: 100%;
  height: auto;
}

.projectContainer:hover > .projectImage {
  filter: alpha(opacity=80);
  opacity: .8;
}

.projectGrid {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px 15px;
}

.myLink {
  color: black;
  margin: 0 0 20px 20px;
}

.myLink * {
  display: inline-block;
}

.myLink:hover {
  color: black;
}

.myLinkText {
  text-decoration: underline;
  text-decoration-color: darkgrey;
}

.myLink:hover .myLinkText{
  text-decoration-color: black;
  color: grey;
}

.ui.container.pageContainer {
  padding-bottom: 50px;
}

a.ui.label.corner .icon {
  cursor: pointer;
}

.projectModalHeader {
  padding-top: 50px;
}
