/*******************************
         Site Overrides
*******************************/

.homeContainer {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.homeBackground {
  background-image:url('../../../home/assets/background_cropped.gif');
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:0;
  overflow-y: hidden;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

div.menu + div.container {
  padding-top: 20px; 
}

div.modal > div.container {
  padding-top: 20px;
  padding-bottom: 50px;
}

[class*=animation] > .ui.header:first-child, [class*=animation] > .ui.segment:first-child {
  margin-bottom: 20px;
}

.background {
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}

.ui.top.attached.menu {
  margin-bottom: 20px;
  z-index: 100;
  position: relative;
}

.project {
  height: '50px';
  overflow: hidden;
  box-sizing: unset;
}

.resumeCourseName {
  margin-top: -12px;
}

.resumeSkillDomain {
  margin-bottom: 10px;
}

.resumeProficiencyLabel {
  margin-bottom: 0px;
  margin-top: 0px
}

.resumeItemTop, .resumeItemTop.ui.segment {
  margin-bottom: 0px;
}

.resumeItemBottom, .resumeItemBottom.ui.items:last-child {
  margin-top: 0px;
}

.ui.segment.resumeProficiencyContainer {
  padding-top: 5px;
  padding-bottom: 0px;
}